*background:  #3f3f3f
*foreground:  #dcdccc
*color0:      #1E2320
*color1:      #705050
*color2:      #60b48a
*color3:      #dfaf8f
*color4:      #506070
*color5:      #dc8cc3
*color6:      #8cd0d3
*color7:      #dcdccc
*color8:      #709080
*color9:      #dca3a3
*color10:     #c3bf9f
*color11:     #f0dfaf
*color12:     #94bff3
*color13:     #ec93d3
*color14:     #93e0e3
*color15:     #ffffff


!{{{ XFT
Xft.dpi:       96
Xft.antialias: 1
Xft.hinting:   1
Xft.hintstyle: hintfull
Xft.rgba:      rgb
!}}}
xterm*faceName: Source Code Pro
xterm*faceSize: 10

URxvt.font:xft:source code pro:medium:size=10
URxvt.boldFont:xft:source code pro:bold:size=10

URxvt.perl-lib: /home/dschep/.urxvt-perl/
URxvt.perl-ext-common:  default,tabbed_dschep,matcher
URxvt.urlLauncher: chromium-browser
