bind-key -n C-j select-pane -t :.+
bind-key -n C-k select-pane -t :.-
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -R
bind-key l select-pane -L
set -g terminal-overrides 'xterm:colors=256'
set -g mode-mouse on
